{
  "name": "SoZayn Digital Era",
  "description": "A middleware service connecting Shopify stores with third-party delivery services",
  "keywords": [
    "shopify",
    "delivery",
    "middleware",
    "logistics"
  ],
  "website": "https://sozayndigital-e2112b66b875.herokuapp.com/",
  "repository": "https://github.com/yourusername/sozayn",
  "success_url": "/",
  "env": {
    "NODE_ENV": {
      "description": "Environment for the application",
      "value": "production"
    },
    "SESSION_SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "generator": "secret"
    },
    "JWT_SECRET": {
      "description": "A secret key for JWT token generation and validation",
      "generator": "secret"
    },
    "TRUST_PROXY": {
      "description": "Enable Express trust proxy to work with Heroku",
      "value": "1"
    },
    "NODE_ENV": {
      "description": "Environment for the application",
      "value": "production"
    },
    "FORCE_SSL": {
      "description": "Force SSL for all connections",
      "value": "true"
    },
    "HEROKU_RUN_PRODUCTION": {
      "description": "Flag to indicate running on Heroku in production mode",
      "value": "true"
    },
    "APP_URL": {
      "description": "The public URL of your application, used for webhook callbacks",
      "value": "https://sozayndigital-e2112b66b875.herokuapp.com"
    },
    "UBER_DIRECT_API_KEY": {
      "description": "API key for UberDirect delivery service",
      "required": false
    },
    "UBER_DIRECT_API_URL": {
      "description": "API URL for UberDirect delivery service",
      "required": false,
      "value": "https://api.example.com/uberdirect"
    },
    "JETGO_API_KEY": {
      "description": "API key for JetGo delivery service",
      "required": false
    },
    "JETGO_API_URL": {
      "description": "API URL for JetGo delivery service",
      "required": false,
      "value": "https://api.example.com/jetgo"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini"
    },
    {
      "plan": "papertrail:choklad"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-22"
}